:root {

  width: 100dvw;
  min-height: 100dvh;

  isolation: isolate;
  outline: .25rem solid deeppink;
  outline-offset: -.25rem;



}




body {

  width: inherit;
  min-height: inherit;

  isolation: isolate;
  outline: .25rem solid royalblue;
  outline-offset: -.25rem;

}
