loader {

  svg {
    height: 8rem;
    width: 8rem;
    display: grid;
    stroke: transparent;

    pointer-events: none;


    path:nth-child(1) {

      animation: fade 2.2s ease-in forwards,
      spin 1.1s linear forwards infinite;


      fill: @b3;
      transform-origin: center;

    }

    path:nth-child(2) {

      animation: fade 2.2s ease-in forwards,
      spin 1.1s linear forwards infinite reverse;

      fill: @b1;
      transform-origin: center;
    }

  }

}


@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes fade {
  from {
    opacity: .01;
  }
  to {
    opacity: 1;
  }
}
