:lang(uk) {
  font-family: sans-serif;
  //font-size: 120%;
}


html {
  font-size: 100%;
}


body {

  font-size: @pageFontSize;
  font-family: @pageFontFamily;
  line-height: @pageLineHeight;
  font-weight: 400;

  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;

}


h1,
h2,
h3,
h4,
h5,
h6 {

  font-family: @headerFontFamily;

  //color: inherit;


  font-weight: 500;
  line-height: normal;
  letter-spacing: .5px;

  //text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
  //opacity: .8;

}

h1 {
  font-size: @h1;
  font-weight: 500;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

h4 {
  font-size: @h4;
}

h5 {
  font-size: @h5;
}

h6 {
  font-size: @h6;
}

h {
  font-size: @h6;
}

b,
strong {
  font-weight: bolder;
}

big {
  font-size: 120%;
}

small {
  font-size: 80%;
}

pre,
code,
kbd,
samp {
  font-size: 1em;
  font-family: @monoFontFamily;
}


p,
ol,
ul,
dl {
  margin: unset;
  padding: unset;
}
