main {

  display: block;

  isolation: isolate;

  //outline: .25rem solid red;
  outline-offset: -.25rem;

  padding: 1rem;


  > header {
    padding: 1rem;
    width: inherit;
  }

  > section {

    display: block;
    padding: 1rem;


    > div {
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
    }
  }
}
