shell {

  isolation: isolate;

  width: inherit;
  min-height: inherit;

  display: grid;

  //outline: .25rem solid yellow;
  //outline-offset: -.25rem;


  /*





   > pre-loader,
   > enter {
     grid-row: 1;
     grid-column: 1;
   }
 */

}
