//grid {
//
//  display: grid;
//  gap: 1rem;
//
//  padding: 1.25rem;
//
//  grid-template-rows: auto 1fr auto;
//
//
//  > header {
//    display: grid;
//  }
//
//
//
//
//  > footer {
//    display: grid;
//  }
//
//
//}


grid-wrap {
  display: block;
  width: 100%;
  height: 50rem;
  overflow: auto;
}

grid {
  //display: table;


  //border-collapse: collapse;
  table-layout: fixed;


  display: table;
  width: inherit;
  height: inherit;

  font-size: 14px;


}


grid-head {
  display: table-header-group;
  top: 0;
}

grid-foot {
  display: table-footer-group;
  bottom: 0;
}


grid-head,
grid-foot {
  position: sticky;
  background-color: Canvas;
  z-index: min(100);
}


grid-body {
  display: table-row-group;
  //background-color: fade(red, 5);

}


cell {
  display: table-cell;

  user-select: none;
  padding: .5rem 1rem;


  > span {
    display: flex;
    gap: 1rem;

  }

}


grid-head {
  cell {
    > span {

      border-style: solid;
      border-color: transparent;

      border-left-width: .125rem;
      border-right-width: .125rem;

      &:hover {
        border-left-color: fade(yellow, 80);
        border-right-color: fade(yellow, 80);
      }
    }
  }
}


grid-body {
  cell {
    &:hover {
      border-color: fade(lime, 80);
    }
  }
}


row {

  display: table-row;

  border-collapse: collapse;


  &:not(:first-child) {
    outline: 1px dashed fade(#fff, 10);
  }

}
