menu {

  isolation: isolate;
  appearance: none;

  display: flex;
  flex-flow: column;

  list-style: none;


  margin: unset;

  padding: .25rem;
  gap: .25rem;

  background-color: #0060DF;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: .25rem;


  li {

    width: 100%;
    display: flex;

    gap: .75rem;

    place-items: center;

    margin: unset;
    padding: .75rem;

    line-height: 1.25rem;


    //white-space: nowrap;
    //text-overflow: ellipsis;

    border-radius: .25rem;

   /* a {

      width: 100%;
      display: flex;

      &:hover {
        background-color: color-mix(in srgb, CanvasText 50%, transparent);
      }

      &.selected {
        //background-color: fade(tomato, 5);
      }
    }*/

  }

}
