//
////font-size: inherit;
//white-space: nowrap;
//text-decoration: none;
//font-size: @pageFontSize;
//font-family: @pageFontFamily;
//
//
//display: flex;
//flex-grow: 1;
//place-items: center;
//place-content: center;
//gap: .75rem;
//padding: .5rem .75rem;
//line-height: 1.5rem;
//
//
//border-radius: .25rem;
//
//
//background-color: var(--main-bg-color);


button {


  //appearance: unset;
  //border: unset;
  //outline: unset;

  -webkit-user-select: none;
  user-select: none;


  padding: .5rem;
  text-transform: uppercase;

  // color: currentColor;
  background-color: Canvas;
  border: .125rem solid ButtonFace;

  //box-shadow: .125rem  .125rem .25rem ButtonFace;

  //transition: background-color 200ms ease-in;


  //&:hover {
  //  background-color: fade(#fff, 15);
  //}


}

/*


.sign-out {
  cursor: pointer;
  letter-spacing: 1px;
  color: #fff;

  &:hover {
    color: #fff;
  }
}

.figma,
.slack,
.google,
.open-ai {

  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
  //place-content: center;

  user-select: none;
-webkit-user-select: none;


  gap: .75rem;
  padding: .75rem 1.5rem;

  font-size: 1rem;
  border-radius: .25rem;

  text-transform: none;
  letter-spacing: .5px;

  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);


  transition: background-color .218s ease, box-shadow .218s ease;

  &:hover {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, .05);
  }


  ico {
    width: 1.5rem;
    height: 1.5rem;
  }

}

.slack {
  background-color: #4A154B;

  &:hover {
    background-color: lighten(#4A154B, 5%);
  }
}

.figma {
  background-color: #1F2430;

  &:hover {
    background-color: lighten(#1F2430, 3%);
  }
}

.google {
  background-color: #262626;

  &:hover {
    background-color: lighten(#262626, 3%);
  }
}

.open-ai {
  background-color: #232730;

  &:hover {
    background-color: lighten(#232730, 3%);
  }
}


//button {
//  padding: .25rem .75rem;
//  font-size: 14px;
//  text-transform: uppercase;
//  line-height: 20px;
//}
.next,
.previous {

  width: 2.75rem;
  height: 2.75rem;
  aspect-ratio: 1/1;
  border-radius: 100%;

}
*/
