svg {


  aspect-ratio: 1/1;
  //opacity: .5;
  stroke-width: .05;




  fill: currentColor;
 // stroke: none;
 //  stroke: CanvasText;

  display: inherit;
  width: inherit;
  height: inherit;

  place-content: inherit;
  //border-radius: inherit;

  max-width: 100%;
  max-height: 100%;


  contain: strict;


}

use {
  pointer-events: none;
  user-select: none;
}
